<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\asus\Desktop\Comrade Network\Keygen\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\asus\Desktop\Comrade Network\Keygen\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\asus\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\asus\Desktop\Comrade Network\Keygen\Unit7.pas</Transaction>
    <Transaction>2015.10.03 13:19:26.787,C:\Users\asus\Desktop\Comrade Network\Keygen\Project5.dproj=C:\Users\asus\Desktop\Comrade Network\Keygen\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
